<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">


    </com.otaliastudios.cameraview.CameraView>

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/temp_camera" />

    <ImageButton
        android:id="@+id/facing_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_popup_sync" />

    <Button
        android:id="@+id/filter_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:text="Filter"
        android:textSize="10sp"

        />

    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:background="#33FFFFFF"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="밝기"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bright_percent"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="1.0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/bright_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="대비"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contrast_percent"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="1.0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/contrast_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="채도"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturation_percent"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="1.0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/saturation_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>